<ResourceDictionary x:Class="gEngine.View.Ge.Section.Dictionary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEngine.View.Ge.Section"
             xmlns:gs="clr-namespace:gEngine.Graph.Ge.Section;assembly=gEngine.Graph.Ge.Section"
             mc:Ignorable="d">
    <DataTemplate DataType="{x:Type gs:SectionObject}">
        <Canvas x:Name="SectionObjectCanvas" Background="Yellow">
            <ItemsControl ItemsSource="{Binding TopGraph.Regions}">
                <ItemsControl.Resources>
                    <local:Region2PathDataConverter x:Key="f2p"/>
                    <local:Type2FillConverter x:Key="t2f"/>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="regions"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path>
                            <Path.Fill>
                                <MultiBinding Converter="{StaticResource t2f}">
                                    <Binding Path="Type"/>
                                    <Binding Path="Valid"/>
                                </MultiBinding>
                            </Path.Fill>
                            <Path.Data>
                                <MultiBinding Converter="{StaticResource f2p}">
                                    <Binding Path="Bound"/>
                                    <Binding Path="InsideBounds"/>
                                </MultiBinding>
                            </Path.Data>
                        </Path>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding TopGraph.Bounds}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="bounds"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path Stroke="Black" StrokeThickness="1">
                            <Path.Resources>
                                <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
                            </Path.Resources>
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="{Binding DataContext.StartPoint, Source={StaticResource ProxyElement}}">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <PolyBezierSegment Points="{Binding DataContext.PointsWithoutFirst, Source={StaticResource ProxyElement}}"/>
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding TopGraph.Nods}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="node"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="10" Height="10" Fill="Red">
                            <Ellipse.Resources>
                                <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
                            </Ellipse.Resources>
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-5" Y="-5"/>
                                    <TranslateTransform X="{Binding DataContext.X, Source={StaticResource ProxyElement}}" Y="{Binding DataContext.Y, Source={StaticResource ProxyElement}}"/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </DataTemplate>
    <DataTemplate DataType="{x:Type gs:TrendLineObject}">
        <Polyline Points="{Binding Points}" Stroke="Black" StrokeThickness="1"/>
    </DataTemplate>
</ResourceDictionary>
